MySARAssist/MySARAssist/Views/CalculatorsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MySARAssist.Views.CalculatorsPage"
              xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
              ios:Page.UseSafeArea="true"
             Title="SAR Calculators"
             >
    <ContentPage.Content>
        <ScrollView>
            <StackLayout x:Name="slPageContent" Orientation="Vertical" Style="{DynamicResource backgroundStyle}" Padding="20">
                <StackLayout>
                    <Label Text="Work Estimations" FontSize="Title" Style="{DynamicResource titleLabelStyle}"></Label>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Button Text="Grid Search" ContentLayout="Top,0"  ImageSource="GridIcon.png"  HorizontalOptions="FillAndExpand" Command="{Binding GridCommand}" Style="{DynamicResource lgButtonStyle}"></Button>
                        <Button Text="Linear Search" ContentLayout="Top,0"  ImageSource="LineIcon.png"  HorizontalOptions="FillAndExpand" Command="{Binding LineCommand}" Style="{DynamicResource lgButtonStyle}"></Button>
                    </StackLayout>
                    <Button Text="Visual Search Resource Est." ImageSource="GridIcon.png"  HorizontalOptions="FillAndExpand" Command="{Binding VisualSearchResourceEstCommand}" Style="{DynamicResource lgButtonStyle}"></Button>
                </StackLayout>

                <StackLayout>
                    <Label Text="Other Calculators" FontSize="Title" Style="{DynamicResource titleLabelStyle}"></Label>
                    <Button Text="Pacing and Distance" ImageSource="FootstepIcon.png" Command="{Binding PacingCommand}" Style="{DynamicResource lgButtonStyle}"></Button>
                    <Button Text="Visual Search Spacing" ImageSource="SpacingIcon.png" Command="{Binding VisualSpacingCommand}" Style="{DynamicResource lgButtonStyle}"></Button>
                    <Button Text="Coordinate Converter" ImageSource="MapMarkIcon.png" Command="{Binding CoordinateConverterCommand}" Style="{DynamicResource lgButtonStyle}"></Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>