MySARAssist/MySARAssist/Views/EditSavedTeamMemberPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MySARAssist.Views.EditSavedTeamMemberPage"
             Title="Edit Team Member"
              xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
              ios:Page.UseSafeArea="true"
             Shell.PresentationMode="ModalAnimated"
             >
    <ContentPage.Content>
        <ScrollView Padding="15" Style="{DynamicResource backgroundStyle}">
            <StackLayout>
                <StackLayout x:Name="slPersonnelInfo" IsVisible="{Binding ShowPersonnel}">
                    <Label  Style="{DynamicResource titleLabelStyle}">Member Information</Label>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <StackLayout HorizontalOptions="FillAndExpand">
                            <Label Style="{DynamicResource fieldLabelStyle}">Name</Label>
                            <Entry  Style="{DynamicResource entryStyle}" Placeholder="Full Name" x:Name="txtFullName" Text="{Binding CurrentMember.Name, Mode=TwoWay}"></Entry>
                        </StackLayout>
                        <StackLayout HorizontalOptions="FillAndExpand">
                            <Label Style="{DynamicResource fieldLabelStyle}">Pronouns</Label>
                            <Entry  Style="{DynamicResource entryStyle}" Placeholder="Pronouns"  x:Name="txtPronouns" Text="{Binding CurrentMember.Pronouns, Mode=TwoWay}"></Entry>

                        </StackLayout>
                    </StackLayout>
                

                    <Label Style="{DynamicResource fieldLabelStyle}">SAR Group  / Organization</Label>

                    <Picker x:Name="pickParentOrganization" ItemsSource="{Binding ParentOrganizations}" SelectedItem="{Binding SelectedParentOrg, Mode=TwoWay}"
                            Title="Select a parent organization" 
                            Style="{DynamicResource pickerStyle}"
                            ItemDisplayBinding="{Binding OrganizationName}"
                            >
                    </Picker>

                    <Picker x:Name="pickOrganization" ItemsSource="{Binding Organizations}" SelectedItem="{Binding CurrentMember.MemberOrganization, Mode=TwoWay}"
                            Title="Select a SAR Team / Organization" 
                            Style="{DynamicResource pickerStyle}"
                            ItemDisplayBinding="{Binding OrganizationName}"
                            >
                    </Picker>

                    <Label Style="{DynamicResource fieldLabelStyle}">Email*</Label>
                    <Entry  Style="{DynamicResource entryStyle}" Placeholder="Phone" Keyboard="Email" x:Name="txtEmail" Text="{Binding CurrentMember.Email, Mode=TwoWay}"></Entry>

                
                    <Label Style="{DynamicResource fieldLabelStyle}">Home Address</Label>
                    <Entry  Style="{DynamicResource entryStyle}" Placeholder="Address"  x:Name="txtAddress" Text="{Binding CurrentMember.Address, Mode=TwoWay}"></Entry>

                    <Label Style="{DynamicResource fieldLabelStyle}">Phone #</Label>
                    <Entry  Style="{DynamicResource entryStyle}" Placeholder="Phone" Keyboard="Telephone" x:Name="txtPhone" Text="{Binding CurrentMember.Phone, Mode=TwoWay}"></Entry>


                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <StackLayout HorizontalOptions="FillAndExpand">
                            <Label Style="{DynamicResource fieldLabelStyle}">Agency/EMCR ID#</Label>
                            <Entry  Style="{DynamicResource entryStyle}" Placeholder="Agency/EMCR ID#" Keyboard="Numeric" x:Name="txtRef" Text="{Binding CurrentMember.Reference, Mode=TwoWay}"></Entry>
                        </StackLayout>
                        <StackLayout HorizontalOptions="FillAndExpand">
                            <Label Style="{DynamicResource fieldLabelStyle}">Call sign</Label>
                            <Entry  Style="{DynamicResource entryStyle}" Placeholder="Call sign" x:Name="txtCallsign" Text="{Binding CurrentMember.Callsign, Mode=TwoWay}"></Entry>
                        </StackLayout>
                    </StackLayout>
                    <Label Style="{DynamicResource fieldLabelStyle}">Emergency Contact</Label>
                    <Entry  Style="{DynamicResource entryStyle}" Placeholder="Emergency Contact Name" x:Name="txtNOKName" Text="{Binding CurrentMember.NOKName, Mode=TwoWay}"></Entry>
                    <Entry  Style="{DynamicResource entryStyle}" Placeholder="Relationship" x:Name="txtNOKRelationship" Text="{Binding CurrentMember.NOKRelation, Mode=TwoWay}"></Entry>
                    <Entry  Style="{DynamicResource entryStyle}" Placeholder="Phone Number" Keyboard="Telephone" x:Name="txtNOKPhone" Text="{Binding CurrentMember.NOKPhone, Mode=TwoWay}"></Entry>
                    <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                        <Button x:Name="btnCancel" Style="{DynamicResource buttonStyle}" Text="Cancel" HorizontalOptions="FillAndExpand" Command="{Binding CancelCommand}"></Button>
                    
                        <Button x:Name="btnNext" Style="{DynamicResource lgButtonStyle}" Text="Next" HorizontalOptions="FillAndExpand" Command="{Binding NextCommand}"></Button>
                    </StackLayout>
                    <StackLayout>
                        <Button x:Name="btnDelete" Style="{DynamicResource buttonStyleTextRed}" Text="Delete" HorizontalOptions="Center" Clicked="btnDelete_Clicked"></Button>
                    </StackLayout>
                </StackLayout>
                <StackLayout x:Name="slQualifications" IsVisible="{Binding ShowQualifications}">
                    <Label  Style="{DynamicResource titleLabelStyle}">Qualifications</Label>
                    <StackLayout BindableLayout.ItemsSource="{Binding PersonQualifications}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Frame Padding="0" Margin="0" BackgroundColor="Transparent">
                                    <StackLayout Orientation="Horizontal">
                                    <Switch x:Name="chk" IsToggled="{Binding PersonHas}"></Switch>
                                    <Label Style="{DynamicResource labelStyle}" Text="{Binding FullName}" VerticalOptions="Center"></Label>
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>


                    <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                        <Button x:Name="btnBack" Style="{DynamicResource buttonStyle}" Text="Back" HorizontalOptions="FillAndExpand" Command="{Binding BackCommand}"></Button>

                        <Button x:Name="btnSave" Style="{DynamicResource lgButtonStyle}" Text="Save" HorizontalOptions="FillAndExpand" Command="{Binding SaveCommand}"></Button>
                    </StackLayout>
                </StackLayout>
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>