MySARAssist/MySARAssist/Views/GridWorkEstimationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MySARAssist.Views.GridWorkEstimationPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
              ios:Page.UseSafeArea="true"
             Title="Grid Search Work Estimation">
    <ContentPage.Content>
         <StackLayout>
            <ScrollView VerticalOptions="FillAndExpand">
                <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
                    <Label Style="{DynamicResource titleLabelStyle}">Grid Search Time Estimation</Label>

                    <Grid>
                       
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*"></ColumnDefinition>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                            <ColumnDefinition Width="0.2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>



                        <Label Grid.Row="0" Grid.Column="0"  Text="Searcher Speed (in KM/h)" Style="{DynamicResource titleLabelStyle}"></Label>
                        <Entry Grid.Row="0" Grid.Column="1"   Keyboard="Numeric" Text="{Binding SearcherSpeedStr, Mode=TwoWay}"  Placeholder="KM/h"   Style="{DynamicResource PacingPer100Entry}"></Entry>
                          <StackLayout Grid.Row="0" Grid.Column="2" Orientation="Vertical">
                                <Button  Text="+"  Command="{Binding SpeedUpCommand}" Style="{DynamicResource upDownButton}"></Button>
                                <Button  Text="-" Command="{Binding SpeedDownCommand}" Style="{DynamicResource upDownButton}"></Button>
                            </StackLayout>


                        <Label Grid.Row="1" Grid.Column="0"  Text="Number of Team Members" Style="{DynamicResource titleLabelStyle}"></Label>
                        <Entry Grid.Row="1" Grid.Column="1"   Keyboard="Numeric" Text="{Binding TeamMembers, Mode=TwoWay}"  Placeholder="KM/h"   Style="{DynamicResource PacingPer100Entry}"></Entry>
                          <StackLayout Grid.Row="1" Grid.Column="2" Orientation="Vertical">
                                <Button  Text="+"  Command="{Binding MembersUpCommand}" Style="{DynamicResource upDownButton}"></Button>
                                <Button  Text="-" Command="{Binding MembersDownCommand}" Style="{DynamicResource upDownButton}"></Button>
                            </StackLayout>

                        <Label Grid.Row="2" Grid.Column="0"  Text="Area Size (in KM2)" Style="{DynamicResource titleLabelStyle}"></Label>
                        <Entry Grid.Row="2" Grid.Column="1"   Keyboard="Numeric" Text="{Binding AreaStr, Mode=TwoWay}"  Placeholder="KM/h"   Style="{DynamicResource PacingPer100Entry}"></Entry>
                          <StackLayout Grid.Row="2" Grid.Column="2" Orientation="Vertical">
                                <Button  Text="+"  Command="{Binding AreaUpCommand}" Style="{DynamicResource upDownButton}"></Button>
                                <Button  Text="-" Command="{Binding AreaDownCommand}" Style="{DynamicResource upDownButton}"></Button>
                            </StackLayout>

                        <Label Grid.Row="3" Grid.Column="0"  Text="Spacing Between Members (in m)" Style="{DynamicResource titleLabelStyle}"></Label>
                        <Entry Grid.Row="3" Grid.Column="1"   Keyboard="Numeric" Text="{Binding SpacingStr, Mode=TwoWay}"  Placeholder="KM/h"   Style="{DynamicResource PacingPer100Entry}"></Entry>
                          <StackLayout Grid.Row="3" Grid.Column="2" Orientation="Vertical">
                                <Button  Text="+"  Command="{Binding SpacingUpCommand}" Style="{DynamicResource upDownButton}"></Button>
                                <Button  Text="-" Command="{Binding SpacingDownCommand}" Style="{DynamicResource upDownButton}"></Button>
                            </StackLayout>


        


                    </Grid>
                </StackLayout>
            </ScrollView>

              <StackLayout x:Name="slResults" Style="{DynamicResource PacingResultsBox}">
                <Label x:Name="lblResultTypeTitle" Style="{DynamicResource PacingResultsLabel}" Text="Est. Time to Complete"></Label>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Label x:Name="lblResultsValue" Style="{DynamicResource PacingResultsText}" Text="{Binding EstimatedDuration}"></Label>
                    <Label x:Name="lblUnitOfMeasure" Style="{DynamicResource PacingResultsUOM}" Text="hrs"></Label>
                </StackLayout>
                
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>