MySARAssist/MySARAssist/Views/LinearWorkEstimationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MySARAssist.Views.LinearWorkEstimationPage"   
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
              ios:Page.UseSafeArea="true"
             Title="Linear Search Work Estimation">
    <ContentPage.Content>
         <StackLayout>
            <ScrollView VerticalOptions="FillAndExpand">
                <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
                       <Label Style="{DynamicResource titleLabelStyle}">Linear Assignment Estimation</Label>
                     <Grid Style="{StaticResource CalculatorEntryFieldAreaGrid}">
                          <Grid.RowDefinitions>
                            <!-- RD -->
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                            <!-- POD -->
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                         </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*"></ColumnDefinition>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                            <ColumnDefinition Width="0.2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>



                        <Label Grid.Row="0" Grid.Column="0" VerticalOptions="Center" Text="Searcher Speed (in KM/h)" Style="{DynamicResource subtitleLabelStyle}"></Label>
                        <Entry Grid.Row="0" Grid.Column="1" Keyboard="Numeric" Text="{Binding SearcherSpeedStr, Mode=TwoWay}" Placeholder="KM/h"   Style="{DynamicResource PacingPer100Entry}"></Entry>
                         <StackLayout Grid.Row="0" Grid.Column="2" Orientation="Vertical">
                                <Button  Text="+"  Command="{Binding SpeedUpCommand}" Style="{DynamicResource upDownButton}"></Button>
                                <Button  Text="-" Command="{Binding SpeedDownCommand}" Style="{DynamicResource upDownButton}"></Button>
                            </StackLayout>

                        <Label Grid.Row="2" Grid.Column="0"  VerticalOptions="Center" FontSize="Large" FontAttributes="Bold" Text="Length (in KM)" Style="{DynamicResource subtitleLabelStyle}"></Label>
                        <Entry Grid.Row="2" Grid.Column="1"  Keyboard="Numeric" Text="{Binding LengthStr, Mode=TwoWay}" Placeholder="KM"  Style="{DynamicResource PacingPer100Entry}"></Entry>
                         <StackLayout Grid.Row="2" Grid.Column="2" Orientation="Vertical">
                                <Button  Text="+"  Command="{Binding LengthUpCommand}" Style="{DynamicResource upDownButton}"></Button>
                                <Button  Text="-" Command="{Binding LengthDownCommand}" Style="{DynamicResource upDownButton}"></Button>
                            </StackLayout>






                    </Grid>
                </StackLayout>
            </ScrollView>
              <StackLayout x:Name="slResults" Style="{DynamicResource PacingResultsBox}">
                  <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                      <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                           <Label x:Name="lblResultTypeTitle" Style="{DynamicResource PacingResultsLabel}" Text="One-Way"></Label>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                <Label x:Name="lblResultsValue" Style="{DynamicResource PacingResultsText}" Text="{Binding EstimatedDuration}"></Label>
                                <Label x:Name="lblUnitOfMeasure" Style="{DynamicResource PacingResultsUOM}" Text="hrs"></Label>
                            </StackLayout>
                      </StackLayout>

                      <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">

                        <Label x:Name="lblRoundTripResultTitle" Style="{DynamicResource PacingResultsLabel}" Text="Round Trip"></Label>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                            <Label x:Name="lblRoundTripValue" Style="{DynamicResource PacingResultsText}" Text="{Binding EstimatedDurationWithRoundTrip}"></Label>
                            <Label x:Name="lblRoundTripUOM" Style="{DynamicResource PacingResultsUOM}" Text="hrs"></Label>
                        </StackLayout>
                      </StackLayout>
                       
                  </StackLayout>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>