MySARAssist/MySARAssist/Views/PacingCalculatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MySARAssist.Views.PacingCalculatorPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
              ios:Page.UseSafeArea="true"
             Title="Pacing Calculator">
    <ContentPage.Content>
        <StackLayout Style="{DynamicResource backgroundStyle}" Padding="20">
            <ScrollView>
                <Grid>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="Title" Style="{DynamicResource titleLabelStyle}" Text="Paces per 100m"></Label>
                    <Entry Grid.Row="1" Grid.Column="0" Keyboard="Numeric" Grid.ColumnSpan="2"  Style="{DynamicResource entryStyle}" Placeholder="Paces per 100m" Text="{Binding PacesPer100m, Mode=TwoWay, Converter={StaticResource doubleConverter}}"></Entry>

                    <!--Distance from Paces -->
                    <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,30,0,0" FontSize="Title"  Style="{DynamicResource titleLabelStyle}" Text="Distance from Paces"></Label>
                    <Label Grid.Row="3" Grid.Column="0"  Style="{DynamicResource titleLabelStyle}" Margin="0,0,5,0" VerticalOptions="Center" Text="Paces" FontSize="Large" HorizontalOptions="End"></Label>
                    <Entry Grid.Row="3" Grid.Column="1"  Keyboard="Numeric" Style="{DynamicResource entryStyle}" Placeholder="Paces taken" Text="{Binding PacesTaken, Mode=TwoWay, Converter={StaticResource doubleConverter}}"></Entry>
                    <Label Grid.Row="4" Grid.Column="0"  Style="{DynamicResource titleLabelStyle}" Margin="0,0,5,0"  Text="Distance (m)" FontSize="Large" HorizontalOptions="End" VerticalOptions="Center"></Label>
                    <Label Grid.Row="4" Grid.Column="1"   Style="{DynamicResource labelStyle}" VerticalOptions="Center"  Text="{Binding DistanceFromPaces}"></Label>

                    <!--Paces from Distance -->
                    <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,30,0,0" FontSize="Title"  Style="{DynamicResource titleLabelStyle}" Text="Paces from Distance"></Label>
                    <Label Grid.Row="6" Grid.Column="0"  Style="{DynamicResource titleLabelStyle}" Margin="0,0,5,0" VerticalOptions="Center" Text="Distance (m)" FontSize="Large" HorizontalOptions="End"></Label>
                    <Entry Grid.Row="6" Grid.Column="1" Keyboard="Numeric" Style="{DynamicResource entryStyle}" Placeholder="" Text="{Binding DistanceToTravel, Mode=TwoWay, Converter={StaticResource doubleConverter}}"></Entry>
                    <Label Grid.Row="7" Grid.Column="0"  Style="{DynamicResource titleLabelStyle}" Margin="0,0,5,0" Text="Paces Needed" FontSize="Large"  HorizontalOptions="End" VerticalOptions="Center"></Label>
                    <Label Grid.Row="7" Grid.Column="1"   Style="{DynamicResource labelStyle}" VerticalOptions="Center" Text="{Binding PacesFromDistance}"></Label>
                </Grid>
                
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>