MySARAssist/MySARAssist/Views/SignOutQRPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MySARAssist.Views.SignOutQRPage"
             Title="Sign Out from a Task"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
            >
    <ContentPage.Content>
        <StackLayout Padding="20"  Style="{DynamicResource backgroundStyle}">
            <Label Text="Sign out of a task as..." HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" Style="{DynamicResource subtitleLabelStyle}"></Label>
            <Label x:Name="lblUserName" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" Style="{DynamicResource titleLabelStyle}" Text="{Binding CurrentMemberName}"></Label>

            <StackLayout Orientation="Horizontal">
                <Label Style="{DynamicResource labelStyle}" VerticalOptions="Center" Text="Sign Out Time"></Label>
                <TimePicker Style="{DynamicResource timePickerStyle}" x:Name="tpSignOutTime"  Time="{Binding SignOutTime, Mode=TwoWay}"></TimePicker>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Style="{DynamicResource labelStyle}" VerticalOptions="Center" Text="KMs"></Label>
                <Entry Style="{DynamicResource entryStyle}" Placeholder="KMs" Keyboard="Numeric" x:Name="txtKMs" Text="{Binding KMs, Mode=TwoWay, Converter={StaticResource intConverter}}" ></Entry>
            </StackLayout>
            <!--<Button x:Name="btnUpdateQR" Text="Update QR Code" HorizontalOptions="FillAndExpand" Clicked="btnUpdateQR_Clicked"></Button>-->

            <zxing:ZXingBarcodeImageView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BarcodeFormat="QR_CODE" x:Name="BarcodeImageView" HeightRequest="350" WidthRequest="350" BarcodeValue="{Binding FullQRString}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>