MySARAssist/MySARAssist/Views/VisualSearchResourceEstimation.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MySARAssist.Views.VisualSearchResourceEstimation"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             Title="Visual Search Resource Estimation"
             ios:Page.UseSafeArea="true"
    >
    <ContentPage.Content>
        <StackLayout Style="{DynamicResource backgroundStyle}">
            <ScrollView VerticalOptions="FillAndExpand">
                <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
                     <Grid Style="{StaticResource CalculatorEntryFieldAreaGrid}">
                        <Grid.RowDefinitions>
                            <!-- Speed -->
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                            <!-- Area -->
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                             <!-- Spacing -->
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                             <!-- Duration -->
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                             <!-- Travel Time -->
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                             <!-- Command Staff -->
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>

                         </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*"></ColumnDefinition>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                            <ColumnDefinition Width="0.2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>










                         <!--Speed -->
                        <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="0" VerticalOptions="CenterAndExpand">
                             <Label  Text="Searcher Speed (KM/h)" Style="{DynamicResource subtitleLabelStyle}" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" ></Label>
                        </StackLayout>
                        <Entry Keyboard="Numeric" Grid.Row="0" Grid.Column="1" Style="{DynamicResource PacingPer100Entry}" Text="{Binding Speed, Mode=TwoWay, Converter={StaticResource doubleConverter}}" Placeholder="km/h" ></Entry>
                        <StackLayout Grid.Row="0" Grid.Column="2" Orientation="Vertical">
                            <Button  Text="+"  Command="{Binding SpeedUpCommand}" Style="{DynamicResource upDownButton}"></Button>
                            <Button  Text="-" Command="{Binding SpeedDownCommand}" Style="{DynamicResource upDownButton}"></Button>
                        </StackLayout>


                         <!-- Area -->
                         <StackLayout Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
                             <Label  Text="Search Area Size (KM2)" Style="{DynamicResource subtitleLabelStyle}" VerticalOptions="CenterAndExpand" ></Label>
                        </StackLayout>
                        <Entry Keyboard="Numeric" Grid.Row="2" Grid.Column="1" Style="{DynamicResource PacingPer100Entry}" Text="{Binding Area, Mode=TwoWay, Converter={StaticResource doubleConverter}}" Placeholder="km2" ></Entry>
                        <StackLayout Grid.Row="2" Grid.Column="2" Orientation="Vertical">
                            <Button  Text="+"  Command="{Binding AreaUpCommand}" Style="{DynamicResource upDownButton}"></Button>
                            <Button  Text="-" Command="{Binding AreaDownCommand}" Style="{DynamicResource upDownButton}"></Button>
                        </StackLayout>

                         <!-- Spacing-->
                         <StackLayout Orientation="Horizontal" Grid.Row="4" Grid.Column="0">
                             <Label  Text="Spacing Between Members (meters)" Style="{DynamicResource subtitleLabelStyle}" VerticalOptions="CenterAndExpand" ></Label>
                        </StackLayout>
                        <Entry Keyboard="Numeric" Grid.Row="4" Grid.Column="1" Style="{DynamicResource PacingPer100Entry}" Text="{Binding Spacing, Mode=TwoWay, Converter={StaticResource doubleConverter}}" Placeholder="m" ></Entry>
                        <StackLayout Grid.Row="4" Grid.Column="2" Orientation="Vertical">
                            <Button  Text="+"  Command="{Binding SpacingUpCommand}" Style="{DynamicResource upDownButton}"></Button>
                            <Button  Text="-" Command="{Binding SpacingDownCommand}" Style="{DynamicResource upDownButton}"></Button>
                        </StackLayout>

                 
                         <!-- Duration -->
                        <StackLayout Orientation="Horizontal" Grid.Row="6" Grid.Column="0">
                             <Label  Text="Time to complete (hrs)" Style="{DynamicResource subtitleLabelStyle}" VerticalOptions="CenterAndExpand" ></Label>
                        </StackLayout>
                        <Entry Keyboard="Numeric" Grid.Row="6" Grid.Column="1" Style="{DynamicResource PacingPer100Entry}" Text="{Binding Duration, Mode=TwoWay, Converter={StaticResource doubleConverter}}" Placeholder="hrs" ></Entry>
                        <StackLayout Grid.Row="6" Grid.Column="2" Orientation="Vertical">
                            <Button  Text="+"  Command="{Binding DurationUpCommand}" Style="{DynamicResource upDownButton}"></Button>
                            <Button  Text="-" Command="{Binding DurationDownCommand}" Style="{DynamicResource upDownButton}"></Button>
                        </StackLayout>

                          <!-- Travel Time-->
                         <StackLayout Orientation="Horizontal" Grid.Row="8" Grid.Column="0">
                             <Label  Text="Avg travel time from ICP to Assignments (hrs)" Style="{DynamicResource subtitleLabelStyle}" VerticalOptions="CenterAndExpand" ></Label>
                        </StackLayout>
                        <Entry Keyboard="Numeric" Grid.Row="8" Grid.Column="1" Style="{DynamicResource PacingPer100Entry}" Text="{Binding ExtraTravelTime, Mode=TwoWay, Converter={StaticResource doubleConverter}}" Placeholder="hrs" ></Entry>
                        <StackLayout Grid.Row="8" Grid.Column="2" Orientation="Vertical">
                            <Button  Text="+"  Command="{Binding ExtraTravelTimeUpCommand}" Style="{DynamicResource upDownButton}"></Button>
                            <Button  Text="-" Command="{Binding ExtraTravelTimeDownCommand}" Style="{DynamicResource upDownButton}"></Button>
                        </StackLayout>
                 
                         <!-- Command Staff -->
                         <StackLayout Orientation="Horizontal" Grid.Row="10" Grid.Column="0">
                             <Label  Text="Command and Support Staff" Style="{DynamicResource subtitleLabelStyle}" VerticalOptions="CenterAndExpand" ></Label>
                        </StackLayout>
                        <Entry Keyboard="Numeric" Grid.Row="10" Grid.Column="1" Style="{DynamicResource PacingPer100Entry}" Text="{Binding CommandStaff, Mode=TwoWay, Converter={StaticResource intConverter}}" Placeholder="#" ></Entry>
                        <StackLayout Grid.Row="10" Grid.Column="2" Orientation="Vertical">
                            <Button  Text="+"  Command="{Binding CommandStaffUpCommand}" Style="{DynamicResource upDownButton}"></Button>
                            <Button  Text="-" Command="{Binding CommandStaffDownCommand}" Style="{DynamicResource upDownButton}"></Button>
                        </StackLayout>

                     </Grid>
                </StackLayout>
            </ScrollView>
              <StackLayout x:Name="slResults" Style="{DynamicResource PacingResultsBox}">
                <Label x:Name="lblResultTypeTitle" Style="{DynamicResource PacingResultsLabel}" Text="Estimated People Needed"></Label>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Label x:Name="lblResultsValue" Style="{DynamicResource PacingResultsText}" Text="{Binding ResourcesNeeded}"></Label>
                    <Label x:Name="lblUnitOfMeasure" Style="{DynamicResource PacingResultsUOM}" Text="people"></Label>
                </StackLayout>
                
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
